NODE_ENV=production
JWT_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
PAPERTRAIL_HOST=logs.papertrailapp.com
PAPERTRAIL_PORT=12345
DSF_URL=http://ws-test.infotorg.no/xml/ErgoGroup/DetSentraleFolkeregister1_4/2015-08-10/DetSentraleFolkeregister1_4.wsdl
DSF_NAMESPACE=http://ws.infotorg.no/xml/Admin/Brukersesjon/2006-07-07/Brukersesjon.xsd
DSF_DIST=PTP
DSF_SYSTEM_NAVN=systemnavn
DSF_BRUKERNAVN=brukernavn
DSF_PASSORD=passord
